{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SKFLN9D\\SQLEXPRESS; Initial Catalog =CleanArchDB1; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  }


}
